# SE452Practice

./: README.md
BoredApp/: build.gradle  settings.gradle
BoredApp/database/docker/: docker-compose.yml
BoredApp/src/main/java/com/boredapp/: BoredAppApplication.java
BoredApp/src/main/java/com/boredapp/model/: Activity.java  Category.java  Incategory.java  Main.java  MyKey.java  User.java
BoredApp/src/main/java/com/boredapp/nosql/: TestMongo.java  UserActivity.java  UserActivityRepository.java
BoredApp/src/main/java/com/boredapp/relational/: Cat.java  TestSQL.java
BoredApp/src/main/java/com/boredapp/relational/repositories/: ActivityRepository.java  CategoryRepository.java  CommentRepository.java  RatingRepository.java  UserRespository.java
BoredApp/src/main/java/com/boredapp/relational/tables/: Activity.java  Activity_Comments.java  Activity_Ratings.java  Category.java  Comment.java  Rating.java  User.java
BoredApp/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql  schema-h2.sql  schema-postgresql.sql  schema.sql
BoredApp/src/test/java/com/boredapp/: BoredAppApplicationTests.java
